# QA-Assignment

./: .gitignore  README.md  package.json  playwright.config.ts  pom.xml  tsconfig.json
src/test/java/com/qa/automation/tests/: ConditionalRenderTest.java  DelayedButtonTest.java  DynamicIdsTest.java  LazyListTest.java  ModalFlowTest.java
tests/: conditional-render.spec.ts  delayed-button.spec.ts  dynamic-ids.spec.ts  lazy-list.spec.ts  modal-flow.spec.ts
